<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16bc72494192e8510f81fbca06ca6421/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16bc72494192e8510f81fbca06ca6421/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>