<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e318f79f5444f77fedb93383b1a513c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e318f79f5444f77fedb93383b1a513c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>