<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce44f7e72b8e3ec32e64f0fc8fa95788/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce44f7e72b8e3ec32e64f0fc8fa95788/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>