<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71f78267edcd14c0d198c33d20551819/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71f78267edcd14c0d198c33d20551819/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>