<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f112efcac67d10643f5a510284f0d2c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f112efcac67d10643f5a510284f0d2c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/17.0.0/c631d65f92cee79b48067fcbe683d8912140ac1b/firebase-auth-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>