<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f00dbcb32b67a87a8bb241b8eb710bc9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f00dbcb32b67a87a8bb241b8eb710bc9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>